{
  "name": "@stembord/changeset",
  "version": "0.1.6",
  "description": "ecto like changesets for typescript",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/stembord/ts-changeset.git"
  },
  "main": "./src/index.js",
  "types": "./src/index.d.ts",
  "module": "./lib/index.ts",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run clean && npm run build",
    "test": "ts-node node_modules/.bin/tape lib/**/*.test.{ts,tsx} | tap-spec",
    "coverage": "nyc --reporter=lcov --require ts-node/register tape lib/**/*.test.{ts,tsx} | tap-spec; nyc report ---reporter=text",
    "clean": "rm -rf ./src",
    "formatTS": "prettier-tslint fix '**/*.{ts,tsx}'",
    "formatJS": "prettier --write '**/*.{js,jsx,json}' --ignore-path .gitignore",
    "format": "npm run formatTS && npm run formatJS",
    "lint": "tslint -c tslint.json 'lib/**/*.{ts,tsx}' -e 'lib/**/*.test.*'"
  },
  "keywords": [
    "changeset"
  ],
  "author": "Nathan Faucett",
  "license": "(MIT OR Apache-2.0)",
  "readmeFilename": "README.md",
  "devDependencies": {
    "@types/tape": "^4.2.33",
    "parcel-bundler": "^1.12.3",
    "prettier": "^1.18.2",
    "prettier-tslint": "^0.4.2",
    "tap-spec": "^5.0.0",
    "tape": "^4.11.0",
    "nyc": "^14.1.1",
    "tap-nyc": "^1.0.3",
    "ts-node": "^8.3.0",
    "tslint": "^5.18.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.5.2"
  },
  "dependencies": {
    "immutable": "^4.0.0-rc.12"
  },
  "nyc": {
    "include": [
      "lib/**/*"
    ],
    "exclude": [
      "**/*.test.*"
    ],
    "extension": [
      ".ts",
      ".tsx"
    ]
  }
}
